pipeline {
    agent any
    environment {
        AWS_REGION = "ap-south-1"
        ECR_REPO_NAME = "demo-ecr-repo"
        IMAGE_TAG = "latest"
        AWS_ACCOUNT_ID = "559050232518"
    }
    stages {
        stage("Deploy to EKS") {
            steps {
                script {
                    // Update kubeconfig to interact with the EKS cluster
                    sh """
                        aws eks update-kubeconfig --region ${AWS_REGION} --name eks-cluster
                    """
                    
                    // Update the image in the Kubernetes deployment and apply service configuration
                    sh """                    
                        kubectl apply -f k8s-deployment.yaml
                        kubectl rollout restart deployment/node-hello
                        kubectl apply -f k8s-service.yaml
                    """
                }
            }
        }
    }
    post {
        always {
            cleanWs() // Clean the workspace after the deployment
        }
    }
}
