pipeline {
    agent any
    environment {
        AWS_REGION = "us-east-2"
        ECR_REPO_NAME = "demo-ecr-repo"
        AWS_ACCOUNT_ID = "559050232518"
    }
        stage("Build Docker Image") {
            steps {
                script {
                    // Login to AWS ECR
                    sh """
                        aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
                    """
                    
                    // Build and tag the Docker image for ECR
                    sh """
                        docker build -t ${ECR_REPO_NAME}:latest .
                        docker tag ${ECR_REPO_NAME}:latest ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO_NAME}:latest
                    """
                }
            }
        }
        stage("Push Docker Image to ECR") {
            steps {
                script {
                    // Push the image to ECR
                    sh """
                        docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO_NAME}:latest
                    """
                }
            }
        }
    }
    post {
        always {
            cleanWs() // Clean the workspace after the build
        }
    }
}
