pipeline {
    agent any
    environment {
        AWS_REGION = "ap-south-1"
        ECR_REPO_NAME = "demo-ecr-repo"
        IMAGE_TAG = "latest"
        AWS_ACCOUNT_ID = "559050232518"
    }
     stages {
        stage("Build Docker Image") {
            steps {
                script {
                    // Login to AWS ECR
                    sh """
                        aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
                    """
                    
                    // Build and tag the Docker image for ECR
                    sh """
                        docker build -t ${ECR_REPO_NAME}:${IMAGE_TAG} .
                        docker tag ${ECR_REPO_NAME}:${IMAGE_TAG} ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO_NAME}:${IMAGE_TAG}
                    """
                }
            }
        }
        stage("Push Docker Image to ECR") {
            steps {
                script {
                    // Push the image to ECR
                    sh """
                        docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO_NAME}:${IMAGE_TAG}
                    """
                }
            }
        }
    }
    post {
        success {
            // Trigger the Deploy pipeline if Build is successful
            build job: 'app-deploy-pipeline', wait: true
        }
    //    always {
    //        cleanWs() // Clean the workspace after the build
    //    }
    }
}
